<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="edit_holiday_status_form_inherit" model="ir.ui.view">
            <field name="name">hr.holidays.status.form_inherit</field>
            <field name="model">hr.holidays.status</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="before">
                    <field name="codigo"/>
                    <field name="suspension"/>
                </xpath>

            </field>
    </record>

    <record id="hr_planilla_edit_holiday_new_manager_inherit" model="ir.ui.view">
        <field name="name">holidays.form.inherit</field>
        <field name="model">hr.holidays</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_new" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='holiday_status_id']" position="after">
                <field name="justificado"/>
            </xpath>

        </field>
    </record>

</odoo>

