<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <record id="efact.action_credit_note" model="ir.actions.act_window">
            <field name="name">NOTA DE CRÉDITO</field>
            <field name="res_model">account.invoice</field>
            <field name="view_id" ref="account.invoice_tree"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="context">
                {
                    'type':'out_refund',
                    'journal_type': 'sale',
                    'type_code':'07',
                    'default_number':'Nota de Crédito'
                }
            </field>
            <field name="domain">
                [('type','=','out_refund'),('journal_id.invoice_type_code_id','=','07')]
            </field>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        </record>

        <record id="action_invoice_refund_out_tree_tree_2" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="account.invoice_tree"/>
            <field name="act_window_id" ref="efact.action_credit_note"/>
        </record>

        <record id="action_invoice_refund_out_tree_form_2" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.invoice_form"/>
            <field name="act_window_id" ref="efact.action_credit_note"/>
        </record>

        <menuitem name="Nota de Crédito" 
                    id="menu_nota_credito" 
                    action="action_credit_note" 
                    parent="account.menu_finance_receivables_documents" 
                    sequence="3"/>
    </data>
</odoo>
