<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <!-- BOLETA DE VENTA BEGIN -->
        <record id="action_boleta_venta" model="ir.actions.act_window">
            <field name="name">BOLETA DE VENTA</field>
            <field name="res_model">account.invoice</field>
            <field name="view_id" ref="account.invoice_tree" />
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="context">
				{
				'type':'out_invoice',
				'journal_type': 'sale',
				'type_code':'03',
				}
            </field>
            <field name="domain">
				[('type','=','out_invoice'),('journal_id.invoice_type_code_id','=','03')]
            </field>
            <field name="search_view_id" ref="account.view_account_invoice_filter" />
        </record>

        <record id="action_invoice_refund_out_tree_tree_3" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="account.invoice_tree" />
            <field name="act_window_id" ref="efact.action_boleta_venta" />
        </record>

        <record id="action_invoice_refund_out_tree_form_3" model="ir.actions.act_window.view">
            <field eval="2" name="sequence" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.invoice_form" />
            <field name="act_window_id" ref="efact.action_boleta_venta" />
        </record>

        <menuitem name="Boleta de Venta" 
                    id="menu_boleta_venta" 
                    action="action_boleta_venta" 
                    parent="account.menu_finance_receivables_documents" sequence="2" />
        <!-- BOLETA DE VENTA START -->
    </data>
</odoo>
