<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data noupdate="1">
		<record id="attendance_activity_manana" model="attendance.activity">
			<field name="code">0</field>
			<field name="name">Turno mañana</field>
		</record>
		<record id="attendance_activity_tarde" model="attendance.activity">
			<field name="code">1</field>
			<field name="name">Turno tarde</field>
		</record>
	</data>
	
	<data noupdate="0">
		<!-- Normal Attendance  mañana -->
		<record id="attendance_device_state_code_0" model="attendance.state">
			<field name="name">estado 0</field>
			<field name="code" eval="0" />
			<field name="activity_id" ref="attendance_activity_manana" />
			<field name="type">checkin</field>
			<field name="hora_cambio">0</field>
		</record>
		<record id="attendance_device_state_code_1" model="attendance.state">
			<field name="name">estado 1</field>
			<field name="code" eval="1" />
			<field name="activity_id" ref="attendance_activity_manana" />
			<field name="type">checkout</field>
			<field name="hora_cambio">13</field>
		</record>
		
		<!-- Overtime Attendance  tarde-->
		<record id="attendance_device_state_code_4" model="attendance.state">
			<field name="name">estado 2</field>
			<field name="code" eval="2" />
			<field name="activity_id" ref="attendance_activity_tarde" />
			<field name="type">checkin</field>
			<field name="hora_cambio">15</field>
		</record>
		<record id="attendance_device_state_code_5" model="attendance.state">
			<field name="name">estado 3</field>
			<field name="code" eval="3" />
			<field name="activity_id" ref="attendance_activity_tarde" />
			<field name="type">checkout</field>
			<field name="hora_cambio">17</field>
		</record>
	</data>
</odoo>