<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_admission_register_tree" model="ir.ui.view">
            <field name="name">op.admission.register.tree</field>
            <field name="model">op.admission.register</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Admission Register">
                    <field name="name" />
                    <field name="start_date" />
                    <field name="end_date" />
                    <field name="min_count" />
                    <field name="max_count" />
                    <field name="product_id" />
                    <field name="state" />
                </tree>
            </field>
        </record>
        <record id="view_op_admission_register_form" model="ir.ui.view">
            <field name="name">op.admission.register.form</field>
            <field name="model">op.admission.register</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Admission Register">
                    <header groups="base.group_user">
                        <button name="confirm_register" states="draft" type="object"
                            string="Confirm" class="oe_highlight"/>
                        <button name="start_application" states="confirm" type="object"
                            string="Start Application" class="oe_highlight"/>
                        <button name="start_admission" states="application" type="object"
                            string="Start Admission" class="oe_highlight"/>
                        <button name="close_register" states="admission" type="object"
                            string="Done" class="oe_highlight" />
                        <button name="cancel_register" states="draft,confirm" string="Cancel"
                            type="object" />
                        <button name="set_to_draft" states="cancel" string="Set to Draft"
                            type="object" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,application,admission,done" />
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="name" />
                            <field name="start_date" />
                            <field name="end_date" />
                            <field name="product_id" context="{'default_type': 'service'}"/>
                            <field name="min_count" />
                            <field name="max_count" />
                        </group>
                        <group string="Applications">
                            <field name="admission_ids" nolabel="1" readonly="1" />
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_op_admission_register_search" model="ir.ui.view">
            <field name="name">op.admission.register.search</field>
            <field name="model">op.admission.register</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Admission Register">
                    <field name="name" />
                    <field name="product_id" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="product" domain="[]" context="{'group_by':'product_id'}" />
                        <filter string="Status" domain="[]" context="{'group_by':'state'}" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_admission_register_view">
            <field name="name">Admission Registers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.admission.register</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_admission_register_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_admission_register_view_form">
            <field name="act_window_id" ref="act_open_op_admission_register_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_admission_register_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_admission_register_view_tree">
            <field name="act_window_id" ref="act_open_op_admission_register_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_admission_register_tree" />
        </record>
    </data>
</odoo>
