<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">

        <record id="efact.ir_cron_guia_remision" model="ir.cron">
            <field name="name">CRON Guía de Remisión</field>
            <field name="model_id" ref="efact.model_efact_guia_remision"/>
            <field name="state">code</field>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="code">model.cron_enviar_comprobante(10)</field>
            <field name="active">False</field>
        </record>

    </data>
</odoo>
