<?xml version="1.0" encoding="UTF-8"?>
<odoo> 
    <data noupdate="0">


        <!--Consulta de Validez de Comprobante-->
        <record id="efact.ir_cron_consultar_validez_comprobante" model="ir.cron">
            <field name="name">CRON Consulta Validez de Comprobante</field>
            <field name="model_id" ref="account.model_account_invoice"/>
            <field name="state">code</field>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="code">model.cron_consulta_validez_comprobante()</field>
        </record>

        <record id="efact.ir_cron_cambiar_estado_a_no_existe" model="ir.cron">
            <field name="name">CRON Cambiar estado de "NO EXISTE" a "-"</field>
            <field name="model_id" ref="account.model_account_invoice"/>
            <field name="state">code</field>
            <field name="interval_number">24</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="code">model.cron_cambiar_a_no_existe()</field>
        </record>
        
       <record id="efact.ir_cron_actualizacion_estado_emision_sunat" model="ir.cron">
            <field name="name">CRON Actualización Estado de Emisión a SUNAT</field>
            <field name="model_id" ref="account.model_account_invoice"/>
            <field name="state">code</field>
            <field name="code">model.cron_actualizacion_estado_emision_sunat()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
       </record>

    </data>
</odoo>
