<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<data>
		<record model="ir.ui.view" id="attendance_wizard_form_view">
			<field name="name">Generador de datos para mtpe</field>
			<field name="model">attendance.wizard.mtpe</field>
			<field name="arch" type="xml">
				<form string="Synchronize Data">
					<header>
						<button name="generar_data8" type="object" string="generar Informe " class="oe_highlight" />
						<button name="crear_asistencia" type="object" string="generar solo asistencias" class="oe_highlight" />
						<button name="crear_inasistencia" type="object" string="generar solo faltas" class="oe_highlight" />

                    </header>
                    <group>
                        <label colspan="4" nolabel="1" string="Se generara un reporte de asistencias de empleado por fecha y turno" />
					</group>
					<group>
						<field name="fecha_inicio"/>
						<field name="fecha_fin"/>
						<field name="basedatos"/>
                    </group>
                    <group colspan="4" >
                        <separator string="Empleados" colspan="4"/>
                        <newline/>
                        <field name="empleados_ids" nolabel="1"/>
                    </group>

				</form>
			</field>
		</record>

		<act_window id="action_generar_attendance" name="Generar asistencia por fecha"
			res_model="attendance.wizard.mtpe" view_mode="form" target="new" />

		<menuitem id="generar_attendance_menu" parent="to_attendance_device.attendace_device_menu"
			sequence="110" name="Generar asistencia por fecha" action="action_generar_attendance" />

	</data>
</odoo>