<odoo>
    <data>
	    <template id="account.report_invoice_document" name="report_invoice_document">
			  <t t-call="web.external_layout">
                    <!--
                      <t t-call="account.report_invoice_document" t-lang="o.partner_id.lang"/>
                    -->
                    <!-- <t t-call="report.external_layout"> -->
                 	<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                 	<div class="page">
                     	<div class="row">
                         	<div class="col-xs-2">
							 <span t-field="o.company_id.logo" t-field-options="{'widget':'image'}"/>
                             <!--	<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="max-height: 100px;"/>-->
                         	</div>
                         	<div class="col-xs-4">
                             	<div><h3><span t-field="o.company_id.name"/></h3></div>
                             	<div><span t-field="o.company_id.street"/></div>
                             	<br/>
                               <div><b> Email: </b><span t-field="o.company_id.email"/></div>
                               <div><b> Teléfono: </b><span t-field="o.company_id.phone"/></div>
                             	<!-- <div><span t-field="o.company_id.state_id"/></div>-->
                         	</div>
                             <div class="col-xs-5 col-xs-offset-1" style="border-style:solid; border-width:thin;">
                          		<div class="text-center">RUC: <span t-field="o.company_id.vat"/></div>
                                 <div class="text-center">
                                     <h3>
                                         <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid') and o.journal_id.invoice_type_code_id=='01'">FACTURA </span>
                                         <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid') and o.journal_id.invoice_type_code_id=='03'">BOLETA </span>
         								<span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid') and o.journal_id.invoice_type_code_id=='07'">NOTA DE CRÉDITO</span>
                                         <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA</span>
                                         <span t-if="o.type == 'out_invoice' and o.state == 'draft'">
         
         									<span t-if="o.journal_id.invoice_type_code_id=='07'">NOTA DE CRÉDITO</span>
         									<span t-if="o.journal_id.invoice_type_code_id=='01'">FACTURA </span>
                                             <span t-if="o.journal_id.invoice_type_code_id=='03'">BOLETA </span>
                                             BORRADOR
         								</span>
                                         <span t-if="o.type == 'out_invoice' and o.state == 'cancel' and o.journal_id.invoice_type_code_id=='01'">FACTURA CANCELADA</span>
                                         <span t-if="o.type == 'out_invoice' and o.state == 'cancel' and o.journal_id.invoice_type_code_id=='03'">BOLETA CANCELADA</span>
                                         <span t-if="o.type == 'out_refund'">Refund</span>
                                         <span t-if="o.type == 'in_refund'">Vendor Refund</span>
                                         <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
                                         <span>ELECTRONICA</span>
                                     </h3>
                                 </div>
								 <div t-if="o.number">
                             		<div class="text-center">Nro. <span t-field="o.number"/></div>
								 </div>
								 <div t-else="">
									 <div class="text-center"><span t-field="o.reference"/></div>
								 </div>
                         	</div>
                     	</div>
                     	<br/>
                     	<div class="row" style="font-size:10px">
                         <div name="invoice_address" class="col-xs-5">
                             <div><span>Adquiriente:</span></div>
                             <div t-if="o.partner_id.parent_id">
                                 <b t-if="o.partner_id.parent_id.registration_name"><span t-field="o.partner_id.parent_id.registration_name"/></b>
                                 <b t-else="o.partner_id.parent_id.name"><span t-field="o.partner_id.parent_id.name"/></b>
                                 <div t-if="o.partner_id.parent_id.vat">
                                     <span t-if="o.invoice_type_code=='01' and o.partner_id.catalog_06_id.code =='6' ">RUC: </span>
                                     <span t-if="o.partner_id.catalog_06_id.code == '0' ">DOC.TRIB.NO.DOM.SIN.RUC : </span>
                                     <span t-if="o.invoice_type_code=='03' and o.partner_id.catalog_06_id.code in ['1','6']">DNI/RUC: </span>
                                     <span t-field="o.partner_id.vat"/>
                                 </div>
                                 <div><span t-field="o.partner_id.parent_id.street"/></div>
                                 <div><span t-field="o.partner_id.parent_id.state_id"/> - <span t-field="o.partner_id.parent_id.province_id"/> - <span t-field="o.partner_id.parent_id.district_id"/></div>
                             </div>
                             <div t-else="">
                                 <b t-if="o.partner_id.registration_name"><span t-field="o.partner_id.registration_name"/></b>
                                 <b t-else="o.partner_id.name"><span t-field="o.partner_id.name"/></b>
                                 <div t-if="o.partner_id.vat">
                                     <!--
                                     <span t-if="o.invoice_type_code=='01'">RUC: </span>
                                     <span t-if="o.invoice_type_code=='03'">DNI/RUC: </span>
                                     <span t-field="o.partner_id.vat"/>
                                     -->
                                     <span t-if="o.invoice_type_code=='01' and o.partner_id.catalog_06_id.code =='6' ">RUC: </span>
                                     <span t-if="o.partner_id.catalog_06_id.code == '0' ">DOC.TRIB.NO.DOM.SIN.RUC : </span>
                                     <span t-if="o.invoice_type_code=='03' and o.partner_id.catalog_06_id.code in ['1','6']">DNI/RUC: </span>
                                     <span t-field="o.partner_id.vat"/>
                                 </div>
                                 <div><span t-field="o.partner_id.street"/></div>
                                 <div><span t-field="o.partner_id.state_id"/> - <span t-field="o.partner_id.province_id"/> - <span t-field="o.partner_id.district_id"/></div>
                             </div>
                             	
                         	<!--<div><b><div t-if="o.partner_id.parent_id"><span t-field="o.partner_id.parent_id.name"></span></div></b></div>-->
                             <!--	<div t-if="o.partner_id.vat">
                                     <span t-if="o.invoice_type_code=='01'">RUC: </span>
                                     <span t-if="o.invoice_type_code=='03'">DNI/RUC: </span>
                                     <span t-field="o.partner_id.vat"/>
                                 </div>
                                 
                             	    <div><span t-field="o.partner_id.parent_id.street"/></div>
                             	    <div><span t-field="o.partner_id.parent_id.state_id"/> - <span t-field="o.partner_id.parent_id.province_id"/> - <span t-field="o.partner_id.parent_id.district_id"/></div>-->
                             	
                         	</div>
         					<!-- Fecha de emisión -->
         					<div class="col-xs-3 col-xs-offset-1" t-if="o.date_invoice">
         						<strong>Fecha de emisión:</strong>
         						<p t-field="o.date_invoice"/>
         					</div>
         					<!-- Fecha de vencimiento -->
         					<!--
         					<div class="col-xs-3" t-if="o.date_due and o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">
         						<strong>Due Date:</strong>
         						<p t-field="o.date_due"/>
         					</div>
         					-->
         					<div class="col-xs-3">
<!--         						<strong>Referencia: </strong>
         						<span t-field="o.reference_id.move_name"/>
         							<br/>
         						<strong>Sustento: </strong>
         						<span t-field="o.sustento_nota"/>
         							<br/>
         							     						<strong>Tipo de nota de Crédito: </strong>
         						<span t-field="o.response_code_credito.code"/>-<span t-field="o.response_code_credito.name"/>
         						-->
								<br/>
								<t t-if="o.stock_picking_id.numero_guia">
									<strong>Guía de Remisión: </strong>
									<span t-field="o.stock_picking_id.numero_guia"/>
								</t>
         						<br/>
								<t t-if="o.date_due">
									<strong>Fecha de Vencimiento: </strong>
									<span t-field="o.date_due"/>
								</t>
								<br/>
								<t t-if="o.currency_id.currency_unit_label">
									<strong>Tipo de Moneda: </strong>
									<span t-field="o.currency_id.currency_unit_label"/>
								</t>
								<br/>
								<t t-if="o.payment_term_id">
									<strong>Condición de Pago: </strong>
									<span t-field="o.payment_term_id.note"/>
								</t>
         					</div>
         
         				</div>
                 <div class="row mt32 mb32 hidden">
         			    <div class="col-xs-2" t-if="o.name">
         						<strong>Description:</strong>
         						<p t-field="o.name"/>
         					</div>
         	        <div class="col-xs-2" t-if="o.origin">
         						<strong>Source:</strong>
         						<p t-field="o.origin"/>
         					</div>
         					<div class="col-xs-2" t-if="o.partner_id.ref">
         						<strong>Customer Code:</strong>
         						<p t-field="o.partner_id.ref"/>
         					</div>
         					<div name="reference" class="col-xs-2" t-if="o.reference">
         						<strong>Reference:</strong>
         						<p t-field="o.reference"/>
         					</div>
         				</div>
                     
         				<!-- Is there a discount on at least one line? -->
         				<t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>
         
         				<table class="table table-condensed">
         					<thead>
         						<tr>
         							<th class="text-right">Cantidad</th>
         							<th>Description</th>
         							<th class="hidden">Source Document</th>
         							<th class="text-right">Unidad de Medida</th>
         							<th class="text-right">Precio de Venta Unitario</th>
         							<th t-if="display_discount" class="text-right">Disc.(%)</th>
         							<th class="text-right">Precio Total</th>
         						</tr>
         					</thead>
         					<tbody class="invoice_tbody" style="font-size:10px;">
         						<tr t-foreach="o.invoice_line_ids" t-as="l">
         							<td class="text-right">
         								<span t-field="l.quantity"/>
         							</td>
         						  	<td>
									   <span t-field="l.product_id.name"/>
									</td>
         							<td class="hidden"><span t-field="l.origin"/></td>
         							<td class="text-right">
         								<span t-field="l.uom_id.code" groups="product.group_uom"/>
         							</td>
         							<td class="text-right">
         								<span t-field="l.price_unit"/>
         							</td>
         							<td t-if="display_discount" class="text-right">
         								<span t-field="l.discount"/>	
         							</td>
         							<td class="text-right" id="subtotal">
         								<span t-field="l.price_subtotal2" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         							</td>
         						</tr>
         					</tbody>
         				</table>
         
         				<div class="row">
         					<div class="col-xs-4 pull-right">
         						<table class="table table-condensed">
         							<tr class="border-black">
         								<td class="text-right">
         									<td><strong>Valor de Venta</strong></td>
         									<span t-field="o.amount_untaxed" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         								</td>
         							</tr>
         							<!--
         							<t t-foreach="o._get_tax_amount_by_group()" t-as="amount_by_group">
         								<tr>
         									<td><span t-esc="amount_by_group[0] if len(o.tax_line_ids) &gt; 1 else (o.tax_line_ids.tax_id.description or o.tax_line_ids.tax_id.name)"/></td>
         									<td class="text-right">
         										<span t-esc="amount_by_group[2]"/>
         									</td>
         								</tr>
         							</t>
         							-->
         							<!--
         							<t t-foreach="o._get_tax_amount_by_group()" t-as="amount_by_group">
         								<tr>
         									<t t-if="len(amount_by_group)&gt;0">
         										<td><span t-esc="amount_by_group[0] if len(o.tax_line_ids) &gt; 1 else (o.tax_line_ids.tax_id.description or o.tax_line_ids.tax_id.name)"/></td>
         									</t>
         									<t t-if="len(amount_by_group)&gt;2">
         										<td class="text-right">
         											<span t-esc="amount_by_group[2]"/>
         										</td>
         									</t>
         								</tr>
         							</t>
         							-->
         							<t t-foreach="o.tax_line_ids" t-as="tax_line">
         								<tr>
         									<td><span t-field="tax_line.name"/></td>
         									<td class="text-right"><span t-field="tax_line.amount" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/></td>
         								</tr>
         							</t>
         
         							<tr class="border-black">
         								<td><strong>Total</strong></td>
         								<td class="text-right">
         									<span t-field="o.amount_total" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         								</td>
         							</tr>
         						</table>
         					</div>
         				</div>
         
                         <div t-if="o.incoterms_id.code" class="row">
                             <div class="col-xs-4">
                             	<table class="table table-condensed">
         							<tr t-if="o.trans_local" class="border-black">
         								<td><strong>Transporte local</strong></td>
         								<td class="text-right">
         									<span t-field="o.trans_local" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         								</td>
         							</tr>
                                     <tr t-if="o.precio_fob" class="border-black">
         								<td><strong>Precio FOB</strong></td>
         								<td class="text-right">
         									<span t-field="o.precio_fob" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         								</td>
         							</tr>
                                     <tr t-if="o.flete" class="border-black">
         								<td><strong>Flete</strong></td>
         								<td class="text-right">
         									<span t-field="o.flete" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         								</td>
         							</tr>
                                     <tr t-if="o.seguro" class="border-black">
         								<td><strong>Seguro</strong></td>
         								<td class="text-right">
         									<span t-field="o.seguro" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         								</td>
         							</tr>
                                     <tr t-if="o.otros_gastos" class="border-black">
         								<td><strong>Otros gastos</strong></td>
         								<td class="text-right">
         									<span t-field="o.otros_gastos" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         								</td>
         							</tr>
                                     <tr t-if="o.gasto_pickup" class="border-black">
         								<td><strong>Pickup</strong></td>
         								<td class="text-right">
         									<span t-field="o.gasto_pickup" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         								</td>
         							</tr>
                                     <tr t-if="o.otros_impuestos" class="border-black">
         								<td><strong>Otros impuestos</strong></td>
         								<td class="text-right">
         									<span t-field="o.otros_impuestos" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         								</td>
         							</tr>
                                     <tr t-if="o.gasto_destino" class="border-black">
         								<td><strong>Gasto en destino</strong></td>
         								<td class="text-right">
         									<span t-field="o.gasto_destino" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         								</td>
         							</tr>
         						</table>
         					</div>
                         </div>
         
         				<div style="font-size: 12px; width: 100%">
         					<p>Importe en letras</p>
         					<b>
                                 <span t-esc="to_word(o.amount_total,o.currency_id.name).upper()"/>
                             </b>
                             <p><t t-if="o.amount_total==0.0">TRANSFERENCIA GRATUITA</t></p>
         					<p>---------------------------------------------------------------</p>
         				</div>
         				<!-- DO NOT REMOVE THIS TABLE. MANDATORY IN SOME COUNTRIES -->
         				<!--
         				<div class="row" t-if="len(o.tax_line_ids) &gt; 0">
         					<div class="col-xs-6">
         						<table class="table table-condensed">
         							<thead>
         								<tr>
         									<th>Tax</th>
         									<th class="text-right">Base</th>
         									<th class="text-right">Amount</th>
         								</tr>
         							</thead>
         							<tbody>
         								<tr t-foreach="o.tax_line_ids" t-as="t">
         									<td><span t-field="t.tax_id.description"/></td>
         									<td class="text-right">
         										<span t-field="t.base" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         									</td>
         									<td class="text-right">
         										<span t-field="t.amount" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
         									</td>
         								</tr>
         							</tbody>
         						</table>
         					</div>
         				</div>
         				-->
                     	<p t-if="o.comment">
         					<strong>Comment:</strong>
         					<span t-field="o.comment"/>
         				</p>
         				<p t-if="o.payment_term_id and o.amount_total!=0.0">
         					<span t-field="o.payment_term_id.note"/>
         				</p>
         				<p t-if="o.fiscal_position_id.note">
         					<strong>Fiscal Position Remark:</strong>
         					<span t-field="o.fiscal_position_id.note"/>
         				</p>
         
         				<div class="row">
         					<div class="col-xs-4">
         					  <!--
         						<t t-if="o.digestvalue">
         							<p>Resumen</p>
         							<b><span t-field="o.digestvalue"/></b>
         						</t>
         						-->
         						<t t-if="o.state=='open'">
         							<img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s'%('QR', generate_text_qr(o), 200, 200)"/>
         						</t>
         					</div>
         					<div class="col-xs-3 col-xs-offset-4 text-right">
         						<!-- <span>Emitido a través de: <img t-if="o.company_id.favicon_backend" t-att-src="'data:image/png;base64,%s' % o.company_id.favicon_backend" style="max-height: 30px; padding: auto;"/></span> -->
         						<span>Emitido a través de:</span>
         					</div>
							 <div class="col-xs-1">
							 	<span t-field="o.company_id.logo" t-field-options="{'widget':'image','style':'max-height:30px;padding:auto'}"/>
							 </div>
         				</div>
         
         				<br/>
         				<br/>
         				<div class="row">
         					<div class="col-xs-12 text-center">
                                 <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid') and o.invoice_type_code=='01'">Representación impresa de la <b>FACTURA ELECTRÓNICA</b>, consulte en www.sunat.gob.pe</span>
                                 <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid') and o.invoice_type_code=='03'">Representación impresa de la <b>BOLETA ELECTRÓNICA</b>, consulte en www.sunat.gob.pe</span>
								 <span>Autorizado mediante la Resolución de de Superintendencia N° 155-2017/SUNAT.</span>
         					</div>
         				</div>
                 	</div>
          	        <!-- </t> -->
      
                    <div class="footer">
					 <t t-if="o.company_id.report_footer and o.type=='out_invoice' ">
                        <span t-field="o.company_id.report_footer"/>
                      </t>
                      <div class="text-center" style="border-top: 1px solid black;">
                          <div class="text-right">
                              <span>RECEPTOR</span>
                          </div>
                          <!--
                          <ul t-if="not o.company_id.custom_footer" class="list-inline">
                              <t t-set="o.company_id" t-value="o.company_id.sudo()"/>
                              <li t-if="o.company_id.phone">Phone: <span t-field="o.company_id.phone"/></li>
      
                              <li t-if="o.company_id.fax and o.company_id.phone">&amp;bull;</li>
                              <li t-if="o.company_id.fax">Fax: <span t-field="o.company_id.fax"/></li>
      
                              <li t-if="o.company_id.email and o.company_id.fax or o.company_id.email and o.company_id.phone">&amp;bull;</li>
                              <li t-if="o.company_id.email">Email: <span t-field="o.company_id.email"/></li>
      
                              <li t-if="o.company_id.website and o.company_id.email or o.company_id.website and o.company_id.fax or o.company_id.website and o.company_id.phone">&amp;bull;</li>
                              <li t-if="o.company_id.website">Website: <span t-field="o.company_id.website"/></li>
                          </ul>
      
                          <ul t-if="not o.company_id.custom_footer" class="list-inline" name="financial_infos">
                              <li t-if="o.company_id.vat">TIN: <span t-field="o.company_id.vat"/></li>
                          </ul>
                          -->
      
                          <!--
                          <t t-if="o.company_id.custom_footer">
                              <span t-raw="o.company_id.rml_footer"/>
                          </t>
                          -->
                          
                          <ul class="list-inline">
                              <li>Página:</li>
                              <li><span class="page"/></li>
                              <li>/</li>
                              <li><span class="topage"/></li>
                          </ul>
                          
                      </div>
                  </div>
                  </t>
		</template>
	</data>
</odoo>