<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!--Adding a salary rule for loan-->
	<data noupdate="0">

        <record id="hr_rule_input_loan" model="hr.rule.input">
            <field name="code">LO</field>
            <field name="name">Loan</field>
            <field name="input_id" ref="hr_rule_loan"/>
        </record>

	</data>
</odoo>
